{{- if and .Values.serviceAccount.create .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ox-common.names.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ox-common.labels.standard" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ox-common.names.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "core-mw.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
