{{- if and (empty .Values.redis.hosts) .Values.redis.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "core-mw.redis" . }}
  labels:
{{ include "ox-common.labels.standard" . | indent 4 }}
spec:
  ports:
    - port: 6379
  selector:
{{ include "ox-common.labels.matchLabels" . | indent 4 }}
    component: redis
{{- end -}}
